<!doctype html>
<html>

<head>
	<title>Zeegzag 3: Fiery Snake</title>
	<link rel="stylesheet" href="style.css">
	<!-- Vendor -->
	<script type="text/javascript" src="script/vendor/underscore-min.js"></script>
	<script type="text/javascript" src="script/vendor/compose.js"></script>
	<script type="text/javascript" src="script/vendor/eveline.js"></script>
	<script type="text/javascript" src="script/vendor/canvasquery.js"></script>
	<script type="text/javascript" src="script/vendor/pixi.js"></script>
	<script type="text/javascript" src="script/vendor/CocoonJS.js"></script>
	<script type="text/javascript" src="script/vendor/CocoonJS_Ad.js"></script>
	<script type="text/javascript" src="script/vendor/CocoonJS_Social.js"></script>
	<script type="text/javascript" src="script/vendor/CocoonJS_Social_GameCenter.js"></script>
	<script type="text/javascript" src="script/vendor/CocoonJS_Store.js"></script>
	<script type="text/javascript" src="script/vendor/soundjs-0.5.2.min.js"></script>

	<!-- Engine -->
	<script type="text/javascript" src="script/engine/engine.js"></script>
	<script type="text/javascript" src="script/engine/loader.js"></script>
	<script type="text/javascript" src="script/engine/audio.js"></script>
	<script type="text/javascript" src="script/engine/save.js"></script>
	<script type="text/javascript" src="script/engine/assets.js"></script>
	<script type="text/javascript" src="script/engine/ad.js"></script>
	<script type="text/javascript" src="script/engine/social.js"></script>
	<script type="text/javascript" src="script/engine/inapppurchase.js"></script>
	<script type="text/javascript" src="script/engine/application.js"></script>
	<script type="text/javascript" src="script/engine/scene.js"></script>
	<script type="text/javascript" src="script/engine/collection.js"></script>
	<!-- Components -->
	<script type="text/javascript" src="script/engine/components/interactiveEntity.js"></script>
	<script type="text/javascript" src="script/engine/components/spriteEntity.js"></script>
	<script type="text/javascript" src="script/engine/components/movieclipEntity.js"></script>
	<script type="text/javascript" src="script/engine/components/primitiveEntity.js"></script>
	<script type="text/javascript" src="script/engine/components/textEntity.js"></script>

	<!-- Game -->


</head>

<body>
	<div id="loading">
		<img src="assets/images/loader.gif" alt=""><span>Loading</span>
	</div>
	<!-- Root -->
	<script type="text/javascript" src="script/game/main.js"></script>
	<script type="text/javascript" src="script/game/snake.js"></script>
	<script type="text/javascript" src="script/game/tunnelAlgorithm.js"></script>
	<script type="text/javascript" src="script/game/enemypartition.js"></script>
	<script type="text/javascript" src="script/game/position.js"></script>
	<script type="text/javascript" src="script/game/number.js"></script>
	<script type="text/javascript" src="script/game/balance.js"></script>

	<!-- Entities -->
	<script type="text/javascript" src="script/game/entities/background.js"></script>
	<script type="text/javascript" src="script/game/entities/tunnel.js"></script>
	<script type="text/javascript" src="script/game/entities/title.js"></script>
	<script type="text/javascript" src="script/game/entities/button.js"></script>
	<script type="text/javascript" src="script/game/entities/snakebody.js"></script>
	<script type="text/javascript" src="script/game/entities/enemy.js"></script>
	<script type="text/javascript" src="script/game/entities/score.js"></script>
	<script type="text/javascript" src="script/game/entities/scorePanel.js"></script>
	<script type="text/javascript" src="script/game/entities/borders.js"></script>
	<script type="text/javascript" src="script/game/entities/digit.js"></script>
	<script type="text/javascript" src="script/game/entities/tunnelTexture.js"></script>

	<!-- Scenes -->
	<script type="text/javascript" src="script/game/scenes/game.js"></script>
	<script type="text/javascript" src="script/game/scenes/menu.js"></script>

</body>

</html>