body {
	margin: 0;
	overflow: hidden;
	background-color: black;
}
canvas {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-ms-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
	position: absolute;
	left: 50%;
	top: 50%;
}
#loading {
	text-align: center;
	color: #f7d30c;
	font-weight: bold;
	z-index: 10;
	position: absolute;
	vertical-align: middle;
	top: 50%;
	left: 50%;
	width: 200px;
	height: 50px;
	margin-left: -100px;
	margin-top: -25px;
}
#loading span {
	position: relative;
	top: -6px;
	left: 10px;
}